<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css" />
    <title>Blackjack Mentor</title>
</head>

<body>
    <header>
        <div><img src="images/logo.jpg" id="site-logo"/></div>
        <div id="score-section">SCORE: </div>
    </header>

    <section id="main-section">
        <div id="cards">
            <div class="dealer-player">
                <div class="card-faces"></div>
                <h3 class="label">DEALER</h3>
            </div>
            <div class="dealer-player">
                <div id="player-cards">
                    <div class="card-faces"></div>
                    <div class="card-faces"></div>
                </div>
                <h3 class="label">YOU</h3>
            </div>

        </div>
        <div id="quiz">
            
        </div>
    </section>
</body>